{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=altinkasap;User=root;Password=CHANGE_ME;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "DefaultAdmin": {
    "Email": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
